<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris's Website</title>
</head>
<body>
    <p style="
        background-color:#f1f1f1;
        text-align: center;
        ">
        Hello, I am Chris, welcome to my website.
    </p>
   
    <div style="
        background-color:#f1f1f1;
        text-align: center;
    ">
        <img src="https://github.com/yanliu1809/re_01/blob/main/profile_photo.PNG?raw=true" alt="Duoduo" width="200px"> 
    </div>
    <div></div>
    <div></div>
</body>
</html>
